#MyEclipse Usage Data
#Fri Jun 11 00:49:30 IST 2021
perspective/org.eclipse.cdt.ui.CPerspective=8
editor/com.cthing.cmakeed.ui.editor.CMakeEditor=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=7
editor/com.espressif.idf.ui.editor.idfsize=8
bundle/com.genuitec.eclipse.theming.ui=7
misc/product/org.eclipse.epp.package.cpp.product=1
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=55
bundle/com.genuitec.eclipse.codetogether.ui.client=6
view/org.eclipse.ui.navigator.ProjectExplorer=46
misc/timestamp=10-Jun-2021, 7\:19\:30 pm
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=6
bundle/com.genuitec.eclipse.codetogether.ui=6
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipse.codetogether.patches=13
bundle/com.genuitec.eclipse.monitor=7
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.eclipse.linuxtools.callgraph.callgraphview=2
bundle/com.genuitec.eclipse.news=-1
misc/period=8544761
editor/com.espressif.idf.sdk.config.ui.editor=9
view/org.eclipse.ui.views.TaskList=6
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=7
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=16
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=21
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
view/org.eclipse.egit.ui.RepositoriesView=8
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=7
view/org.eclipse.search.ui.views.SearchView=2
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=141130253
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
view/com.genuitec.eclipse.codetogether.ui.main=11
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.theming.core=16
view/org.eclipse.cdt.make.ui.views.MakeView=4
bundle/com.genuitec.eclipse.core.common.platform=16
